CC(C)c1cc(c(O)cc1O)-c2onc(C(=O)NCC)c2C3C=CC(C=C3)C[NH+]4CCOCC4 1
COc1ccc(cc1)-c2c(C(=O)NCC)noc2-c3cc(Cl)c(O)cc3O 2
COc1ccc(cc1)-c2c(C(=O)NCC)[nH]nc2-c3cc(Cl)c(O)cc3O 3
Oc1cc(O)c(cc1C)-c2onc(C(=O)NCC)c2-c3ccc(cc3)C[NH+]4CCOCC4 4
Oc1cc(O)c(cc1Br)-c2n[nH]c(=O)n2-c3c(F)cccc3 5
O=C([O-])CCCOc1c(OC)ccc(c1)-c(c(C#N)c(n2)N)c(c23)c(N)c(s3)C(=O)N 6
Oc1cc(O)c(cc1CC)-c2n[nH]c(C)c2-c3c(F)cccc3 7
Oc1cc(O)c(cc1)-c2n[nH]c(=O)n2-c3c(F)cccc3 8
[nH]1nc(C)c(c12)cc(c(c2)O)-c3ccnn3C4C=CCC=C4 9
c1cc(O)cc(O)c1-c2n[nH]c(C)c2C3C=CC(C=C3)OC 10
Fc1ccccc1-n2c(=O)[nH]nc2-c(c(O)cc3O)cc3C(=O)N(C)Cc4occc4 11
Cc1ccccc1-n2c(=O)[nH]nc2-c(c(O)cc3O)cc3C(=O)N(C)Cc4sccc4 12
Fc1ccccc1-n2c(=O)[nH]nc2-c(c(O)cc3O)cc3C(=O)N(C)CCCC 13
N1C=CCC=C1CCc2c(O)cc(O)c(c2)-c3ccnn3-c4c(Cl)cccc4 14
CCCN(C)S(=O)(=O)c1cc(c(O)cc1O)-c2n[nH]c(=O)n2-c3c(F)cccc3 15
CC(C)N(C)S(=O)(=O)c1cc(c(O)cc1O)-c2n[nH]c(=O)n2-c3c(F)cccc3 15
c1cccc(c12)cc(cn2)-c(ccc3)c4c3[C@@H](c(c45)cccc5)NC(=O)c6c(Br)cnc(c67)[nH]cn7 17
c1c[nH]c(c12)nccc2C(=O)N[C@H](c(c34)cccc3)c5c4c(ccc5)-c([nH]6)nc(c67)cc(F)cc7 18
c1cncc(c12)[nH]c(n2)-c(ccc3)c(c34)c5c(cccc5)[C@H]4NC(=O)c6ccnc(c67)[nH]cc7 19
c1cccc(c12)ncc(c2)-c3cccc(c34)n(nc4C)-c(ccc5C(=O)N)cc5N[C@H]6CC[C@H](O)CC6 20
O=C1CC(C)(C)Cc(c12)n(cc2C)-c(ccc3C(=O)N)cc3N[C@@H]4CC[C@@H](O)CC4 21
O=C1CC(C)(C)Cc(c12)n(cc2C)-c(ccc3C(=O)N)cc3NC(CC4)CCC4=O 22
Clc1ccccc1-n2c(=O)[nH]nc2-c(c(O)cc3O)cc3S(=O)(=O)N(C)C(C)C 23
Cc1ccccc1-n2c(=O)[nH]nc2-c(c(O)cc3O)cc3C(=O)N(C)CCC 24
Cc1ccccc1-n2c(=O)[nH]nc2-c(c(O)cc3O)cc3C(=O)N(C)Cc4ccccc4 25
Cc1ccccc1-n2nccc2-c(c(O)cc3O)cc3C(=O)N(C)CCCCCC 26
Cc1ccccc1-n2c(=O)[nH]nc2-c(c(O)cc3O)cc3C(=O)N(C)Cc4cccc(c4)C 27
Cc1ccccc1-n2c(=O)[nH]nc2-c(c(O)cc3O)cc3C(=O)N(C)CC4OCCC4 18
c1ccccc1-n2c(=O)[nH]nc2-c(c(O)cc3O)cc3C(=O)N(C)CCCC 29
Cc1ccccc1-n2nccc2-c(c(O)cc3O)cc3C(=O)N(C)Cc4occc4 30
Oc1cc(O)c(cc1)-c2n[nH]c(=O)n2-c3c(C)cccc3 31
Oc1cc(O)c(cc1)-c2n[nH]c(=O)n2-c3c(Cl)cccc3 32
Oc1cc(O)c(cc1)-c2n[nH]c(=O)n2-c3c(CC)cccc3 33
Fc1ccccc1-n2c(=O)[nH]nc2-c(c(O)cc3O)cc3C(=O)N(C)CCC 34
O1COc(c12)cc(cc2)N(C)C(=O)c(c3)c(O)cc(c34)[nH]nc4Cc5cccc(c5)C 35
C1C[N@@H+](C)CC[C@@H]1c(cc2)ccc2N(C)C(=O)c(c(c3)O)cc(c34)c(n[nH]4)CCC(C)(C)C 36
CCCCN(C)C(=O)c(n[nH]1)c(c12)cc(c(c2)O)C(=O)N(C)c3ccc(cc3)N4CCOCC4 35
c1cc(Cl)ccc1CN(C)C(=O)c(c2)c(O)cc(c23)[nH]nc3Cc4ccccc4 38
c1ccccc1CN(C)C(=O)C(C=2)C(O)=CC(C23)=[NH+]N=C3Cc4cccc(c4)C 39
c1cc(Cl)ccc1CN(C)C(=O)c(c2)c(O)cc(c23)[nH]nc3Cc4cccc(c4)C 40
c1ccccc1Cc(n[nH]2)c(c23)cc(c(c3)O)-c4ccnn4-c5ccccc5 41
c1cc(C)ccc1N(C)C(=O)c(c2)c(O)cc(c23)[nH]nc3Cc4cccc(c4)C 42
C1COCCN1c(cc2)ccc2N(C)C(=O)c(c3)c(O)cc(c34)[nH]nc4Cc5cccc(c5)C 43
c1ccccc1N(C)C(=O)c(c2)c(O)cc(c23)[nH]nc3Cc4cccc(c4)C 44
C1CCCCN1c(cc2)ccc2N(C)C(=O)c(c3)c(O)cc(c34)[nH]nc4Cc5cccc(c5)C 45
c1cc(N(C)C)ccc1N(C)C(=O)c(c2)c(O)cc(c23)[nH]nc3Cc4cccc(c4)C 46
C1C[NH2+]CCN1c(cc2)ccc2N(C)C(=O)c(c3)c(O)cc(c34)[nH]nc4Cc5cccc(c5)C 47
C1C[NH+](C)CCN1c(cc2)ccc2N(C)C(=O)c(c3)c(O)cc(c34)[nH]nc4Cc5cccc(c5)C 48
CO[C@H](C1)CCN1C(=O)c(n[nH]2)c(c23)cc(c(c3)O)C(=O)N(C)c4ccc(cc4)N5CCOCC5 49
C1COCCN1c(cc2)ccc2N(C)C(=O)c(c(c3)O)cc(c34)c(n[nH]4)C(=O)N5C[C@@H](OC)CCC5 50
C1CCCN1C(=O)c(n[nH]2)c(c23)cc(c(c3)O)C(=O)N(C)c4ccc(cc4)N5CCOCC5 51
c1c(C)cccc1Cc(n[nH]2)c(c23)cc(c(c3)O)C(=O)N(C)c4ccc(cc4)N5CCOC[C@H]5O 52
c1cc(F)ccc1N(C)C(=O)c(c2)c(O)cc(c23)[nH]nc3Cc4cccc(c4)C 53
COc(c1)cccc1N(C)C(=O)c(c2)c(O)cc(c23)[nH]nc3Cc4cccc(c4)C 54
c1c(C)cccc1N(C)C(=O)c(c2)c(O)cc(c23)[nH]nc3Cc4cccc(c4)C 55
C1COCCN1c(cc2)ccc2N(C)C(=O)c(c(c3)O)cc(c34)c(n[nH]4)C(=O)N5CCOCC5 56
C1COCCN1c(cc2)ccc2N(C)C(=O)c(c(c3)O)cc(c34)c(n[nH]4)C(=O)N5CCCCC5 57
c1cccc(c12)nc(N)nc2C(=O)N(C3)CC(C34)=CC(=[OH+])C=C4 58
Oc(c1)ccc(c12)nc(N)nc2C(=O)N(C3)CC(C34)=CCC=C4 59
C1=CCC=C(C12)CN(C2)C(=O)c3nc(N)nc(c34)ccc(c4)-c5ccccc5S(=O)(=O)N6CC[NH+](C)CC6 60
c1cccc(c12)nc(N)nc2C(=O)N(C3)CC(C34)=CCC=C4 64
Cc(c1)ccc(c12)nc(N)nc2C(=O)N(C3)CC(C34)=CCC=C4 61
C[NH2+]Cc1ccccc1-c(c2)ccc(c23)nc(N)nc3C(=O)N(C4)CC(C45)=CCC=C5 62
n1nn[nH]c1CCc(cc(F)c(F)c2)c2-c(c3)ccc(c34)nc(N)nc4C(=O)N(C5)CC(C56)=CCC=C6 63
c1cccc(CO)c1-c(c2)ccc(c23)nc(N)nc3C(=O)N(C4)CC(C45)=CCC=C5 65
OC(C)(C)CC#Cc1cn(c(c12)nc(N)nc2Cl)Cc3c(C)c(c(cn3)C)OC 66
Cc1nc(N)nc(c12)n(cc2)Cc3c(C)c(C)c(cn3)C 67
n1c(F)nc(N)c(c12)nc(n2CCCC#C)Cc3c(Cl)c(OC)c(OC)c(c3)OC 68
N#Cc(c1)c(O)cc(c12)[nH]cc2CCCC[N@@H+]3CC[N@H+](CC3)C4C=CC(C#N)C=C4 69
CCCc(n[nH]1)c(c12)cc(c(c2)O)C(=O)N(C)c3ccc(cc3)N4CCOCC4 70
CCCCc(n[nH]1)c(c12)cc(c(c2)O)C(=O)N(C)c3ccc(cc3)N4CCOCC4 71
COCc(n[nH]1)c(c12)cc(c(c2)O)C(=O)N(C)c3ccc(cc3)N4CCOCC4 72
CCC(=O)c(n[nH]1)c(c12)cc(c(c2)O)C(=O)N(C)c3ccc(cc3)N4CCOCC4 73
CC[C@@H](O)c(n[nH]1)c(c12)cc(c(c2)O)C(=O)N(C)c3ccc(cc3)N4CCOCC4 74
c1c(C)cccc1Cc(n[nH]2)c(c23)cc(c(c3)O)C(=O)N(C)c4ccc(cc4)N5CCOCC5 75
C1COCCN1c(cc2)ccc2N(C)C(=O)c(c(c3)O)cc(c34)c(n[nH]4)Cc5cccc(c5)OC 76
CC(C)CN(C)C(=O)c(n[nH]1)c(c12)cc(c(c2)O)C(=O)N(C)c3ccc(cc3)N4CCOCC4 77
C1CCCC1Cc(n[nH]2)c(c23)cc(c(c3)O)C(=O)N(C)c4ccc(cc4)N5CCOCC5 78
Clc(c1)cccc1N(C)C(=O)c(c2)c(O)cc(c23)[nH]nc3Cc4cccc(c4)C 79
c1ccccc1N(C)C(=O)c(c2)c(O)cc(c23)[nH]nc3Cc4cccc(c4)C.C 80
C1COCC[NH+]1Cc(cc2)ccc2N(C)C(=O)c(c(c3)O)cc(c34)c(n[nH]4)Cc5cccc(c5)C 81
[NH3+]CCOCc(cc1)ccc1N(C)C(=O)c(c2)c(O)cc(c23)[nH]nc3Cc4cccc(c4)C 82
c1c(C)cccc1Cc(n[nH]2)c(c23)cc(c(c3)O)C(=O)N(C)c4ccc(OC)cc4 83
c1c(C)cccc1Cc(n[nH]2)c(c23)cc(c(c3)O)C(=O)N(C)c4ccc(Cl)cc4 84
N[C-2]CCCOc(cc1)ccc1N(C)C(=O)c(c2)c(O)cc(c23)[nH]nc3Cc4cccc(c4)C 85
c1cc(O)ccc1N(C)C(=O)c(c2)c(O)cc(c23)[nH]nc3Cc4cccc(c4)C.C 86
c1c(C)cccc1Cc(n[nH]2)c(c23)cc(c(c3)O)C(=O)N(C)c4cc(F)ccc4 87
c1c(C)cccc1Cc(n[nH]2)c(c23)cc(c(c3)O)C(=O)N(C)c4ccc(C(=O)C)cc4 88
c1c(C)cccc1Cc(n[nH]2)c(c23)cc(c(c3)O)C(=O)N(C)c4ccc(cc4)CNS(=O)(=O)C 89
c1c(C)cccc1Cc(n[nH]2)c(c23)cc(c(c3)O)C(=O)N(C)c(cc4)cc(c45)OCCO5 90
O[C@H](C)N(CC1)c(c12)cc(cc2)N(C)C(=O)c(c3)c(O)cc(c34)[nH]nc4Cc5cccc(c5)C 91
Cc1ccccc1-n2c(=O)[nH]nc2-c(c(O)cc3O)cc3C(=O)N(C)Cc4ccccc4C 92
Cc1ccccc1-n2c(=O)[nH]nc2-c(c(O)cc3O)cc3C(=O)N(C)Cc4ccccc4OC 93
CC[C@H](C)c(n[nH]1)c(c12)cc(c(c2)O)C(=O)N(C)c3ccc(cc3)N4CCOCC4 94
